# ModularFoodUtil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rba/modular/util/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/modular/util/demo/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rba/modular/util/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/rba/modular/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/rba/modular/util/data/: ErrorUtil.kt  Extensions.kt  RetrofitException.kt
util/src/main/java/com/rba/modular/util/domain/: ResultType.kt
util/src/test/java/com/rba/modular/util/: ExampleUnitTest.kt
